# EasyEmoji

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nicky/easyemoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nicky/easyemoji/: MainActivity.java  MsgSendDialog.java
app/src/main/java/org/nicky/easyemoji/fragments/: AttachFragment.java  ChatPanelUtils.java  ImageModel.java
app/src/main/java/org/nicky/easyemoji/image/: BitmapUtils.java  ImageLoader.java
app/src/main/java/org/nicky/easyemoji/image/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/org/nicky/easyemoji/lovedEmoji/: Emoji.java  LovedEmojiFragment.java  LovedEmojiInterceptor.java  LovedEmojiStyle.java  LovedEmojicons.java  LovedPageEmojiStyle.java
app/src/main/java/org/nicky/easyemoji/utils/: CommonUtil.java
app/src/main/res/drawable/: bg_round_rect_grey.xml  emojicon_switch.xml  love_emojicon.xml  shape_bg_blue_round_active.xml  shape_bg_round4.xml  shape_input_text.xml
app/src/main/res/drawable-xxhdpi/: shape_indicator_dot_normal.xml  shape_indicator_dot_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_attach.xml  item_localimg.xml  item_localimg_firsht.xml  item_viewpager_panel.xml
app/src/main/res/values/: colors.xml
app/src/test/java/org/nicky/easyemoji/: ExampleUnitTest.java
libeasyemoji/: build.gradle  proguard-rules.pro
libeasyemoji/src/androidTest/java/org/nicky/libeasyemoji/: ExampleInstrumentedTest.java
libeasyemoji/src/main/: AndroidManifest.xml
libeasyemoji/src/main/java/org/nicky/libeasyemoji/EasyInput/: EasyInputManagerImpl.java  IMEPanelLayout.java  IMERootLayout.java  KeyboardManagerImpl.java  PanelContentManager.java  RootLayoutChangeHandler.java
libeasyemoji/src/main/java/org/nicky/libeasyemoji/EasyInput/interfaces/: EasyInputManager.java  IKeyboardManager.java  IPanelContentManager.java  IPanelLayout.java  OnKeyboardListener.java  OnPanelListener.java
libeasyemoji/src/main/java/org/nicky/libeasyemoji/EasyInput/utils/: ConvertUtil.java  StatusBarHeightUtil.java  Utils.java  ViewUtil.java
libeasyemoji/src/main/java/org/nicky/libeasyemoji/emoji/: BottomStyleManager.java  ButtonViewTab.java  EmojiFragment.java  EmojiHandler.java  EmojiStyleWrapper.java  EmojiStyleWrapperManager.java  EmojiStylesFragment.java
libeasyemoji/src/main/java/org/nicky/libeasyemoji/emoji/interfaces/: EmojiInterceptor.java  EmojiStyle.java  EmojiStyleChangeListener.java  PageEmojiStyle.java  Target.java  ViewTab.java
libeasyemoji/src/main/java/org/nicky/libeasyemoji/emojiPanel/: EmojiFrameLayout.java  IEmojiLayout.java
libeasyemoji/src/main/java/org/nicky/libeasyemoji/emojicon/: BaseCategoryFragment.java  CategoriesFragment.java  CategoryDataManagerImpl.java  CategoryDataWrapper.java  EmojiAdapter.java  EmojiCategoryFragment.java  EmojiTextWatcher.java  EmojiconEditText.java  EmojiconFragment.java  EmojiconGridFragment.java  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconRecents.java  EmojiconRecentsGridFragment.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  Emojicons.java  EmojiconsFragment.java  JZEmojiconGridFragment.java  JZEmojiconsFragment.java  PagerDataCategory.java
libeasyemoji/src/main/java/org/nicky/libeasyemoji/emojicon/emoji/: Emojicon.java  EmojiconPageEmojiStyle.java  Nature.java  NatureCategory.java  NatureStyle.java  Objects.java  ObjectsCategory.java  ObjectsStyle.java  People.java  PeopleCategory.java  PeopleStyle.java  Places.java  Symbols.java
libeasyemoji/src/main/java/org/nicky/libeasyemoji/emojicon/interfaces/: BaseCategory.java  CategoryDataChangeListener.java  CategoryDataManger.java  EmojiCategory.java  ICategoryDataWrapper.java  OnItemClickListener.java
libeasyemoji/src/main/res/drawable/: selector_emoji_gridview_background.xml  shape_dot_normal.xml  shape_dot_selected.xml
libeasyemoji/src/main/res/layout/: emojicon_item.xml  emojicons.xml  fragment_category.xml  fragment_emojicons.xml  jzemojicon_grid.xml  jzemojicon_viewpager.xml  jzemojicons.xml
libeasyemoji/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
libeasyemoji/src/main/res/values-sw320dp/: dimens.xml
libeasyemoji/src/main/res/values-sw480dp/: dimens.xml
libeasyemoji/src/test/java/org/nicky/libeasyemoji/: ExampleUnitTest.java
(+3 files in other folders)
