<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="org.nicky.easyemoji.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/open_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="dialog中使用emoji" />

            <Button
                android:id="@+id/close_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="关闭键盘" />

            <Button
                android:id="@+id/open_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打开键盘" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭panel" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/open_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="打开panel" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/add_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="增加panel" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/delete_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除panel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="增加一类emoji" />

            <Button
                android:id="@+id/delete_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="删除一类emoji" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_a_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="增加一个emoji" />

            <Button
                android:id="@+id/delete_a_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="删除一个emoji" />

        </LinearLayout>

        <org.nicky.libeasyemoji.emojicon.EmojiconTextView
            android:id="@+id/emoji_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividerDDDDDD" />

    <RelativeLayout
        android:id="@+id/id_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <org.nicky.libeasyemoji.emojicon.EmojiconEditText
            xmlns:Emojicon="http://schemas.android.com/apk/res-auto"
            android:id="@+id/emoji_input_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/shape_input_text"
            android:hint="说点什么吧~"
            android:lineSpacingExtra="1dp"
            android:maxLength="2048"
            android:maxLines="4"
            android:minHeight="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_gray_999"
            android:textSize="14sp"
            Emojicon:emojiconSize="18sp" />

        <ImageView
            android:id="@+id/attach"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/emoji_input_txt"
            android:padding="5dp"
            android:src="@drawable/chatting_plus_btn_icon" />

        <TextView
            android:id="@+id/publish"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/attach"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bg_grey_round"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/emojicon_switch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/emoji_input_txt"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="68dp"
            android:background="@drawable/emojicon_switch"
            android:button="@null" />

    </RelativeLayout>


</LinearLayout>
